<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Roll</th>
                <th>Marks</th>
                <th>Created Date</th>
            </tr>
        </thead>

        <tbody>
            {% for td in td %}
            <tr>
                <td>{{td.id}}</td>
                <td>{{td.name}}</td>
                <td>{{td.surname}}</td>
                <td>{{td.roll}}</td>
                <td>{{td.marks}}</td>
                <td>{{td.cr_date}}</td>

            </tr>
           {% endfor %} 
        </tbody>
    </table>
<h1>Average marks :: {{avg.marks__avg}}</h1>
<h1>Sum marks :: {{sum.marks__sum}}</h1>
<h1>Min marks :: {{min.marks__min}}</h1>
<h1>Max marks :: {{max.marks__max}}</h1>
<h1>Count marks :: {{count.marks__count}}</h1>
</body>


</html>

