<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <!-- <h1>
       <a href="/accounts/login/">login</a>  <br>
       <a href="/accounts/logout/">logout</a><br>  
       <a href="/accounts/password_change/">password_change</a>  <br>
       <a href="/accounts/password_reset/">password_reset</a>  <br>
       <a href="/accounts/profile/">profile</a></h1><br> -->



       <h1><a href="/login">Login</a><br>
       <a href="/logout">Logout</a><br>
      <a href="/changepass">Password change</a>
    </h1>
       
</body>
</html>