<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <center><h1>Home Page</h1></center>

{% if is_paginated %}
    {% for post in page_obj %}
    <h2>{{post.id}}). {{post.title}}</h2>
    <p>{{post.desc|truncatewords:1}}<a href="/detail/{{post.id}}">Read More</a></p>
    <small>{{post.cr_date}}</small>
    {% endfor %}
<br><br>
<center>
{% if page_obj.has_previous %}
   <a href="?page={{page_obj.previous_page_number}}">Previous</a>
{% endif %}

<span>page:{{page_obj.number}}of {{page_obj.paginator.num_pages}} </span>

{% if page_obj.has_next %}
   <a href="?page={{page_obj.next_page_number}}">Next</a>
{% endif %}
</center>

{% endif %}
</body>
</html>